{
        "name": "",
        "description": "",
        "keywords": [],
        "license": "Artistic-2.0",
        "authors": [
            {
                "name": "Tyler Menezes",
                "email": "tylermenezes@gmail.com"
            }
        ],
        "require": {
                "php": ">=5.5.0",
                "laravel/framework": "4.2.*",
                "rcrowe/twigbridge": "0.6.*@dev"
        },
        "autoload": {
                "classmap": [
                        "app/Commands",
                        "app/Controllers",
                        "app/Models",
                        "app/database/migrations",
                        "app/database/seeds"
                ]
        },
        "scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
        "config": {
                "preferred-install": "dist"
        },
        "minimum-stability": "stable"
}
